{
  "ConnectionStrings": {
    "DefaultConnection": "Server=BERNARDO;Database=BlogCoreDB;user id=sa;password=Computadoras703;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=true",
    "PostgreSQLConnection": "Host=localhost;Port=5433;Database=BlogCoreDB;Username=postgres;Password=computadoras703;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
